C:\Users\Marry\Documents\POO\Exercicios\lista01_c#poo\lista01c#\bin\Debug\net8.0\lista01c#.exe
C:\Users\Marry\Documents\POO\Exercicios\lista01_c#poo\lista01c#\bin\Debug\net8.0\lista01c#.deps.json
C:\Users\Marry\Documents\POO\Exercicios\lista01_c#poo\lista01c#\bin\Debug\net8.0\lista01c#.runtimeconfig.json
C:\Users\Marry\Documents\POO\Exercicios\lista01_c#poo\lista01c#\bin\Debug\net8.0\lista01c#.dll
C:\Users\Marry\Documents\POO\Exercicios\lista01_c#poo\lista01c#\bin\Debug\net8.0\lista01c#.pdb
C:\Users\Marry\Documents\POO\Exercicios\lista01_c#poo\lista01c#\obj\Debug\net8.0\lista01c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marry\Documents\POO\Exercicios\lista01_c#poo\lista01c#\obj\Debug\net8.0\lista01c#.AssemblyInfoInputs.cache
C:\Users\Marry\Documents\POO\Exercicios\lista01_c#poo\lista01c#\obj\Debug\net8.0\lista01c#.AssemblyInfo.cs
C:\Users\Marry\Documents\POO\Exercicios\lista01_c#poo\lista01c#\obj\Debug\net8.0\lista01c#.csproj.CoreCompileInputs.cache
C:\Users\Marry\Documents\POO\Exercicios\lista01_c#poo\lista01c#\obj\Debug\net8.0\lista01c#.sourcelink.json
C:\Users\Marry\Documents\POO\Exercicios\lista01_c#poo\lista01c#\obj\Debug\net8.0\lista01c#.dll
C:\Users\Marry\Documents\POO\Exercicios\lista01_c#poo\lista01c#\obj\Debug\net8.0\refint\lista01c#.dll
C:\Users\Marry\Documents\POO\Exercicios\lista01_c#poo\lista01c#\obj\Debug\net8.0\lista01c#.pdb
C:\Users\Marry\Documents\POO\Exercicios\lista01_c#poo\lista01c#\obj\Debug\net8.0\lista01c#.genruntimeconfig.cache
C:\Users\Marry\Documents\POO\Exercicios\lista01_c#poo\lista01c#\obj\Debug\net8.0\ref\lista01c#.dll
